# elm_SpringCloud

./: README.md  docker-compose.yml  pom.xml  start-services.bat  stop-services.bat
business_server_10300/: pom.xml
business_server_10300/src/main/java/com/neusoft/: MyApplication.java
business_server_10300/src/main/java/com/neusoft/controller/: BusinessController.java
business_server_10300/src/main/java/com/neusoft/feign/: FoodFeignClient.java
business_server_10300/src/main/java/com/neusoft/po/: CommonResult.java
business_server_10300/src/main/java/com/neusoft/service/impl/: BusinessServiceImpl.java
business_server_10301/: pom.xml
business_server_10301/src/main/java/com/neusoft/controller/: BusinessController.java
business_server_10301/src/main/java/com/neusoft/feign/: FoodFeignClientCallBack.java
business_server_10301/src/main/java/com/neusoft/po/: Business.java
business_server_10301/src/main/java/com/neusoft/service/: BusinessService.java
cart_server_10400/: pom.xml
cart_server_10400/src/main/java/com/neusoft/controller/: CartController.java
cart_server_10400/src/main/java/com/neusoft/mapper/: CartMapper.java
cart_server_10400/src/main/java/com/neusoft/po/: Cart.java
cart_server_10400/src/main/java/com/neusoft/service/: CartService.java
cart_server_10400/src/main/java/com/neusoft/service/impl/: CartServiceImpl.java
cart_server_10400/src/main/resources/: bootstrap.yml
cart_server_10401/: pom.xml
cart_server_10401/src/main/java/com/neusoft/controller/: CartController.java
cart_server_10401/src/main/java/com/neusoft/mapper/: BusinessMapper.java  CartMapper.java
cart_server_10401/src/main/java/com/neusoft/service/impl/: CartServiceImpl.java
config_server_15000/: pom.xml
config_server_15000/src/main/java/com/neusoft/: MyApplication.java
config_server_15000/src/main/resources/: application.yml
config_server_15001/: pom.xml
config_server_15001/src/main/java/com/neusoft/: MyApplication.java
config_server_15001/src/main/java/com/neusoft/config/: WebMvcConfig.java
config_server_15001/src/main/resources/: application.yml
credit_server_10700/: pom.xml
credit_server_10700/src/main/java/com/neusoft/controller/: CreditController.java
credit_server_10700/src/main/java/com/neusoft/mapper/: CreditMapper.java
credit_server_10700/src/main/java/com/neusoft/po/: Credit.java  CreditList.java
credit_server_10700/src/main/java/com/neusoft/service/: CreditService.java
credit_server_10700/src/main/java/com/neusoft/service/impl/: CreditServiceImpl.java
deliveryaddress_server_10500/: pom.xml
deliveryaddress_server_10500/src/main/java/com/neusoft/: MyApplication.java
deliveryaddress_server_10500/src/main/java/com/neusoft/controller/: DeliveryAddressController.java
deliveryaddress_server_10500/src/main/java/com/neusoft/mapper/: DeliveryAddressMapper.java
deliveryaddress_server_10500/src/main/java/com/neusoft/po/: DeliveryAddress.java
deliveryaddress_server_10500/src/main/java/com/neusoft/service/: DeliveryAddressService.java
deliveryaddress_server_10500/src/main/java/com/neusoft/service/impl/: DeliveryAddressServiceImpl.java
deliveryaddress_server_10500/src/main/resources/: bootstrap.yml
eureka_server_13000/: pom.xml
eureka_server_13000/src/main/java/com/neusoft/: MyApplication.java
eureka_server_13001/: pom.xml
eureka_server_13001/src/main/java/com/neusoft/: MyApplication.java
food_server_10200/: pom.xml
food_server_10200/src/main/java/com/neusoft/config/: MyBatisConfig.java
food_server_10200/src/main/java/com/neusoft/controller/: FoodController.java
food_server_10200/src/main/java/com/neusoft/mapper/: FoodMapper.java
food_server_10201/: pom.xml
food_server_10201/src/main/java/com/neusoft/controller/: FoodController.java
food_server_10201/src/main/java/com/neusoft/po/: Food.java
food_server_10201/src/main/java/com/neusoft/service/: FoodService.java
food_server_10201/src/main/java/com/neusoft/service/impl/: FoodServiceImpl.java
food_server_10201/src/main/resources/: bootstrap.yml
gateway_server_14000/: pom.xml
gateway_server_14000/src/main/java/com/neusoft/: MyApplication.java
gateway_server_14000/src/main/java/com/neusoft/controller/: FallbackController.java
gateway_server_14000/src/main/resources/: application.yml
gpt_server_10900/: pom.xml
gpt_server_10900/src/main/java/com/neusoft/: MyApplication.java
gpt_server_10900/src/main/java/com/neusoft/controller/: ChatgptController.java
gpt_server_10900/src/main/resources/: application.yml
orders_server_10600/: pom.xml
orders_server_10600/src/main/java/com/neusoft/controller/: OrdersController.java
orders_server_10600/src/main/java/com/neusoft/mapper/: CartMapper.java  OrderDetailetMapper.java  OrdersMapper.java
orders_server_10600/src/main/java/com/neusoft/po/: Business.java
orders_server_10600/src/main/java/com/neusoft/service/impl/: OrdersServiceImpl.java
orders_server_10600/src/main/java/com/neusoft/util/: CommonUtil.java
orders_server_10600/src/main/resources/: bootstrap.yml
orders_server_10601/: pom.xml
orders_server_10601/src/main/java/com/neusoft/mapper/: OrdersMapper.java
orders_server_10601/src/main/java/com/neusoft/po/: Cart.java  OrderDetailet.java  Orders.java
orders_server_10601/src/main/java/com/neusoft/service/: OrdersService.java
orders_server_10601/src/main/resources/: bootstrap.yml
orders_server_10601/src/main/resources/mapper/: CartMapper.xml  OrderDetailetMapper.xml  OrdersMapper.xml
springcloud_elm/: README.md
user_server_10100/: .project  pom.xml
user_server_10100/src/main/java/com/neusoft/: MyApplication.java
user_server_10100/src/main/java/com/neusoft/config/: MyBatisConfig.java
user_server_10100/src/main/java/com/neusoft/controller/: UserController.java
user_server_10100/src/main/java/com/neusoft/mapper/: UserMapper.java
user_server_10100/src/main/java/com/neusoft/po/: CommonResult.java  User.java  UserImg.java  UserPsd.java  image.java
user_server_10100/src/main/java/com/neusoft/service/: UserService.java
user_server_10100/src/main/resources/: bootstrap.yml
(+2 files in other folders)
